DB_HOST=IP address or server name
DB_USER=User name
DB_PASSWORD=User password
DB_DATABASE=Database name
ENVIRONMENT=production or development
FIREBASE_DATABASE_URL=Firebase database url
FIREBASE_STORAGE_BUCKET=Firebase storage bucket name
JWT_SECRET=Any string will do
MASTER_USER=Back office access user
MASTER_PASSWORD=Back office access password