DB_HOST=IP address or server name
DB_USER=User name
DB_PASSWORD=User password
DB_DATABASE=Database name
FIREBASE_DATABASE_URL=Firebase database url
JWT_SECRET=Any string will do
MASTER_USER=Back office access user
MASTER_PASSWORD=Back office access password